<!DOCTYPE html>
<html lang="en">
<head>
       <link rel="stylesheet" href="./css/mundial.css">
       <title>Mundial</title>
</head>
<body>
    <!--Navbar - Menu de navegacion-->
    <header>
        <h1 >MUNDIAL</h1>
        <nav>
            <ul> 
               <li><a href="#">Inicia</a></li>
                <li>
                    <div class="dropdown">
                        <!-ancla->
                         <a href="#" class="dropdown-button">Equipos</a>
                        <!--menu-->
                       
                        <ul class="dropdown-content">
                            <li>op 1</li>
                            <li>op 2</li>
                        </ul>
                    </div>
                </li> 
          
            <li><a href="#">Partidos</a></li>
            </ul>
        </nav>
    </header>
   
</body>
</html>